<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        body {
            margin: 0;
        }
        #grid {
            height: 100vh;
            display: grid;
            grid-template-areas: 
            "header header header header"
            "main main . sidebar"
            "footer footer footer footer";
            grid-template-rows: 50px auto 50px;
            grid-template-columns: 1fr 1fr 2fr 1fr;
            
        }
        #header {
            background: orange;
            grid-area: header;
        }
        #main {
            background: lightskyblue;
            grid-area: main;
        }

        #sidebar {
            background: lightcoral;
            grid-area: sidebar;
        }

        #footer {
            background: lightgreen;

        }

    </style>
</head>
<body>
  <div id="grid">
      <div id="header">Header</div>
      <div id="main">Main</div>
      <div id="sidebar">Sidebar</div>
      <div id="footer">Footer</div>
  </div>  
</body>
</html>